<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Orbitron:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,Python,">










<meta name="description" content="文叔叔文档收集 使用动机在我们的学习工作中，少不了要让大家集体提交文件的情况，举个最简单的例子：收作业。传统的文件收集流程大致是：群内发出文件提交通知$\rightarrow$每位参与者向负责人单独发送文档$\rightarrow$负责人逐一接收汇总$\rightarrow$统计文档提交情况。可能有人会说直接上传到群文件不就好了？但这样的做法会使文档有信息泄漏的风险。但一款名为文叔叔的应用提供了快">
<meta name="keywords" content="Notes,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="收集文档及提交名单统计">
<meta property="og:url" content="http://yangyh408.me/2020/03/27/收集文档及提交名单统统计/index.html">
<meta property="og:site_name" content="YangYH408">
<meta property="og:description" content="文叔叔文档收集 使用动机在我们的学习工作中，少不了要让大家集体提交文件的情况，举个最简单的例子：收作业。传统的文件收集流程大致是：群内发出文件提交通知$\rightarrow$每位参与者向负责人单独发送文档$\rightarrow$负责人逐一接收汇总$\rightarrow$统计文档提交情况。可能有人会说直接上传到群文件不就好了？但这样的做法会使文档有信息泄漏的风险。但一款名为文叔叔的应用提供了快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yangyh408.me/images/post_images/收集文档及提交名单统计-01.jpg">
<meta property="og:image" content="http://yangyh408.me/images/post_images/收集文档及提交名单统计-02.jpg">
<meta property="og:image" content="http://yangyh408.me/images/post_images/收集文档及提交名单统计-03.jpg">
<meta property="og:image" content="http://yangyh408.me/images/post_images/收集文档及提交名单统计-04.jpg">
<meta property="og:updated_time" content="2020-03-27T15:23:34.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收集文档及提交名单统计">
<meta name="twitter:description" content="文叔叔文档收集 使用动机在我们的学习工作中，少不了要让大家集体提交文件的情况，举个最简单的例子：收作业。传统的文件收集流程大致是：群内发出文件提交通知$\rightarrow$每位参与者向负责人单独发送文档$\rightarrow$负责人逐一接收汇总$\rightarrow$统计文档提交情况。可能有人会说直接上传到群文件不就好了？但这样的做法会使文档有信息泄漏的风险。但一款名为文叔叔的应用提供了快">
<meta name="twitter:image" content="http://yangyh408.me/images/post_images/收集文档及提交名单统计-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '25211AO4PW',
      apiKey: '',
      indexName: 'web-yangyh408',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangyh408.me/2020/03/27/收集文档及提交名单统统计/">






  <title>收集文档及提交名单统计 | YangYH408</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f34332e422be8dbd7007e8bfe946fb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangYH408</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangyh408.me/2020/03/27/收集文档及提交名单统统计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨宇豪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/user-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangYH408">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收集文档及提交名单统计</h1>
        


        <div class="post-meta">

          

          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-27T23:23:34+08:00">
                2020-03-27
              </time>
            
          </span>

          
          
          
          
             <span id="/2020/03/27/收集文档及提交名单统统计/" class="leancloud_visitors" data-flag-title="收集文档及提交名单统计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <span class="post-meta-item-text">评论数:</span>
                <a href="/2020/03/27/收集文档及提交名单统统计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/27/收集文档及提交名单统统计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          


          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><h2 id="文叔叔文档收集"><a href="#文叔叔文档收集" class="headerlink" title="文叔叔文档收集"></a>文叔叔文档收集</h2></div>
<h3 id="使用动机"><a href="#使用动机" class="headerlink" title="使用动机"></a>使用动机</h3><p>在我们的学习工作中，少不了要让大家集体提交文件的情况，举个最简单的例子：收作业。<br>传统的文件收集流程大致是：群内发出文件提交通知$\rightarrow$每位参与者向负责人单独发送文档$\rightarrow$负责人逐一接收汇总$\rightarrow$统计文档提交情况。可能有人会说直接上传到群文件不就好了？但这样的做法会使文档有信息泄漏的风险。<br>但一款名为<code>文叔叔</code>的应用提供了快速收集文件的功能，大大简化了文件汇总流程。</p>
<a id="more"></a>
<h3 id="收集方"><a href="#收集方" class="headerlink" title="收集方"></a>收集方</h3><p>作为收集方只需发出邀请、设置截止时间并拷贝邀请链接即可完成一次收集任务的准备工作。</p>
<p><img src="/images/post_images/收集文档及提交名单统计-01.jpg" width="75%"></p>
<p>收集任务创建好后会在收集人账号的收发记录中自己创建关于本次文件收取的任务栏，所有提交的文件都被汇总在该任务中并可批量下载。</p>
<p><img src="/images/post_images/收集文档及提交名单统计-02.jpg" width="75%"></p>
<h3 id="提交方"><a href="#提交方" class="headerlink" title="提交方"></a>提交方</h3><p>这款软件的另一大优点就体现在提交方操作的简洁性。接收到链接的用户，无论登陆还是未登录，都可以直接打开传文件的入口。只需上传文件，然后留下姓名方便确认身份，点击发送即可完成任务提交。</p>
<p><img src="/images/post_images/收集文档及提交名单统计-03.jpg" width="75%"></p>
<p>其余详细说明可以参考<a href="https://zhuanlan.zhihu.com/p/84315427" target="_blank" rel="noopener">文叔叔知乎链接</a></p>
<div class="note info"><h2 id="python统计提交信息"><a href="#python统计提交信息" class="headerlink" title="python统计提交信息"></a>python统计提交信息</h2></div>
<p>尽管文叔叔提供了十分快捷的文件收集功能，但后续我们还需要手动统计提交情况，但是利用python我们便可以实现实时查询文件提交情况。<br><img src="/images/post_images/收集文档及提交名单统计-04.jpg" width="75%"></p>
<p>这里的实现方式同样使用了selenium库，具体实现原理就不再赘述，直接提供代码并说明如何直接使用。</p>
<h3 id="导入成员"><a href="#导入成员" class="headerlink" title="导入成员"></a>导入成员</h3><p>导入成员有两种方式，一种是从excel一次性导入，另一种是手动输入。如果没有编程基础建议采用后者，具体实现方法参照下文<code>name_list</code>实现方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一：excel导入成员信息</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">name_list = &#123;&#125;</span><br><span class="line">data = pd.read_excel(<span class="string">"class_data.xlsx"</span>)</span><br><span class="line">data = data.iloc[<span class="number">2</span>:,<span class="number">0</span>]</span><br><span class="line">data = data.to_numpy()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">    name_list[str(data[i])] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二：手动添加成员（修改名字即可，一劳永逸）</span></span><br><span class="line">name_list = &#123;</span><br><span class="line">            <span class="string">'杨宇豪'</span>:<span class="number">0</span>, <span class="string">'代溟伟'</span>:<span class="number">0</span>, <span class="string">'肖卓琦'</span>:<span class="number">0</span>, <span class="string">'胡鹏'</span>:<span class="number">0</span>, <span class="string">'熊梓旭'</span>:<span class="number">0</span>, </span><br><span class="line">            <span class="string">'李洪波'</span>:<span class="number">0</span>, <span class="string">'洛桑次仁'</span>:<span class="number">0</span>, <span class="string">'陈戌'</span>:<span class="number">0</span>, <span class="string">'薛宸熙'</span>:<span class="number">0</span>, <span class="string">'刘金炜'</span>:<span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="汇总提交情况"><a href="#汇总提交情况" class="headerlink" title="汇总提交情况"></a>汇总提交情况</h3><p>需要修改项：</p>
<ol>
<li><code>user_info</code>：添加账号登录信息（可添加多个）</li>
<li><code>user</code>：选择登录账户</li>
<li><code>share_link</code>：提供待统计任务的分享链接</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择登录账户</span></span><br><span class="line">user = <span class="string">"代溟伟"</span></span><br><span class="line"><span class="comment"># 待统计任务对应分享链接</span></span><br><span class="line">share_link = <span class="string">"https://wss.pet/s/2575sct1kdj"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 各用户登录信息（账号密码）</span></span><br><span class="line">user_info = &#123;</span><br><span class="line">                <span class="string">"杨宇豪"</span>:[<span class="string">'登录用户名'</span>, <span class="string">'登录密码'</span>],</span><br><span class="line">                <span class="string">"代溟伟"</span>:[<span class="string">'登录用户名'</span>, <span class="string">'登录密码'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">login_number = user_info[user][<span class="number">0</span>]</span><br><span class="line">login_password = user_info[user][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不嫌麻烦可以像这样手动添加成员（一劳永逸）</span></span><br><span class="line">name_list = &#123;</span><br><span class="line">            <span class="string">'杨宇豪'</span>:<span class="number">0</span>, <span class="string">'代溟伟'</span>:<span class="number">0</span>, <span class="string">'肖卓琦'</span>:<span class="number">0</span>, <span class="string">'胡鹏'</span>:<span class="number">0</span>, <span class="string">'熊梓旭'</span>:<span class="number">0</span>, </span><br><span class="line">            <span class="string">'李洪波'</span>:<span class="number">0</span>, <span class="string">'洛桑次仁'</span>:<span class="number">0</span>, <span class="string">'陈戌'</span>:<span class="number">0</span>, <span class="string">'薛宸熙'</span>:<span class="number">0</span>, <span class="string">'刘金炜'</span>:<span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line">chrome_options = Options()</span><br><span class="line">chrome_options.add_argument(<span class="string">"--headless"</span>)</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome(options=chrome_options)</span><br><span class="line"><span class="comment"># driver = webdriver.Chrome()</span></span><br><span class="line">driver.maximize_window()</span><br><span class="line">driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Entering the website..."</span>)</span><br><span class="line">url = <span class="string">"https://www.wenshushu.cn/signin"</span></span><br><span class="line">driver.get(url)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Inputing login info..."</span>)</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//div[@id='page_content']/div/div/div/div/ul/li[2]"</span>).click()</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//input[@type='text']"</span>).click()</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//input[@type='text']"</span>).clear()</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//input[@type='text']"</span>).send_keys(login_number)</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//input[@type='password']"</span>).click()</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//input[@type='password']"</span>).clear()</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//input[@type='password']"</span>).send_keys(login_password)</span><br><span class="line">driver.find_element_by_xpath(<span class="string">"//div[@id='page_content']/div/div/div/div[2]/div/div/button/span"</span>).click()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Locating to the task..."</span>)</span><br><span class="line">url = <span class="string">"https://www.wenshushu.cn/f/"</span> + str(share_link[<span class="number">18</span>:])</span><br><span class="line">driver.get(url)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Checking submit info..."</span>)</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">page_info = driver.find_elements_by_css_selector(<span class="string">"[class='g-upload_user']"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(page_info)):</span><br><span class="line">    name_list[page_info[i].get_attribute(<span class="string">'innerText'</span>)] = <span class="number">1</span></span><br><span class="line">    <span class="comment">#print(page_info[i].get_attribute('innerText'))</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"Writing detailed list..."</span>)</span><br><span class="line">print(<span class="string">"unsubmit list:\n"</span>)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> name_list.keys():</span><br><span class="line">    <span class="keyword">if</span>(name_list[name] == <span class="number">0</span>):</span><br><span class="line">        print(name)</span><br><span class="line">print(<span class="string">"\nsubmit list:\n"</span>)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> name_list.keys():</span><br><span class="line">    <span class="keyword">if</span>(name_list[name] == <span class="number">1</span>):</span><br><span class="line">        print(name)</span><br><span class="line">driver.close()</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Check Finished!"</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    杨宇豪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yangyh408.me/2020/03/27/收集文档及提交名单统统计/" title="收集文档及提交名单统计">http://yangyh408.me/2020/03/27/收集文档及提交名单统统计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/机器学习-回归（Regression）问题/" rel="next" title="机器学习-回归问题(Regression)">
                <i class="fa fa-chevron-left"></i> 机器学习-回归问题(Regression)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/30/机器学习-分类问题（Classification）/" rel="prev" title="机器学习-分类问题（Classification）">
                机器学习-分类问题（Classification） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e7211c221e0012d" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user-avatar.jpg" alt="杨宇豪">
            
              <p class="site-author-name" itemprop="name">杨宇豪</p>
              <p class="site-description motion-element" itemprop="description">Coding the world!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangyh408" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yangyh408@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yangyh408" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/895258058" target="_blank" title="QZone">
                      
                        <i class="fa fa-fw fa-qq"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文叔叔文档收集"><span class="nav-number">1.</span> <span class="nav-text">文叔叔文档收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用动机"><span class="nav-number">1.1.</span> <span class="nav-text">使用动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收集方"><span class="nav-number">1.2.</span> <span class="nav-text">收集方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交方"><span class="nav-number">1.3.</span> <span class="nav-text">提交方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python统计提交信息"><span class="nav-number">2.</span> <span class="nav-text">python统计提交信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入成员"><span class="nav-number">2.1.</span> <span class="nav-text">导入成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总提交情况"><span class="nav-number">2.2.</span> <span class="nav-text">汇总提交情况</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨宇豪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.4k</span>
  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>








        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66385577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CAb6D9yQJY9JcNbLtYkKL2T1-gzGzoHsz',
        appKey: '96A6F5D4ftwQPWr5kaLeXUCg',
        placeholder: '来吐槽两句～',
        avatar:'mg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CAb6D9yQJY9JcNbLtYkKL2T1-gzGzoHsz", "96A6F5D4ftwQPWr5kaLeXUCg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
 
  <!-- 复制代码操作 -->
 <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
 <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</html>
